# Server props
server.port=8081

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://szerver3.dkrmg.sulinet.hu:5432/simon_spring
spring.datasource.username=taps
spring.datasource.password=AmchF8xlbb9

spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maxLifetime=90000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# test
testprop=test6

